<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Croissant Galickij</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Croissant Galickij</h1>
    <p>croissant, cucumber, tomato, chicken, mushrooms, salad, mustard sauce</p>
    <img src="image/croissan.jpeg" alt="croissan" class="center" />
    <div class="lincs">
      <a href="index.html" class="lincs">Homepage</a>
      <a href="photo.html" class="lincs">Photo</a>
      <a href="contact.html" class="lincs">Contact</a>
    </div>
  </body>
</html>
